{
  "version": "2.00",
  "name": "Cavern Fighter",
  "description": "Fly through tunnel and shoot or avoid all enemies or bonuses, remake of good old ZX Speccy game",
  "launch_path": "/cavern/cavern.html",
  "appcache_path": "/cavern/manifest.appcache",
  "developer": {
    "name": "Marek Raida <marek.raida@gmail.com>",
    "url": "http://svg.kvalitne.cz/"
  },
  "installs_allowed_from": ["*"],
  "icons": {
    "128": "/cavern/icons/128.png",
    "120": "/cavern/icons/120.png",
    "64": "/cavern/icons/64.png",
    "60": "/cavern/icons/60.png",
    "32": "/cavern/icons/32.png",
    "30": "/cavern/icons/30.png"
  },
  "orientation": "landscape-primary",
  "fullscreen": "true"
}
