{
  "version": "2.04",
  "name": "Submarine Assault",
  "description": "Shooting game when submarine defends against enemy ships",
  "launch_path": "/submarine2.svg",
  "developer": {
    "name": "Marek Raida <marek.raida@gmail.com>",
    "url": "http://svg.kvalitne.cz/"
  },
  "installs_allowed_from": ["*"],
  "icons": {
    "128": "/icons/128.png",
    "120": "/icons/120.png",
    "68": "/icons/68.png",
    "64": "/icons/64.png",
    "60": "/icons/60.png",
    "32": "/icons/32.png",
    "30": "/icons/30.png"
  },
  "orientation": "landscape-primary",
  "fullscreen": "true"
}
