300#-|-#MAREK
200#-|-#RAIDA
100#-|-#REVELON
49#-|-#RRRRRR
51#-|-#PETRICZECH
11#-|-#PETRICZECH
42#-|-#PETRICZECH
38#-|-#PETRICZECH
15#-|-#QPJIONHG
106#-|-#MAREK
13#-|-#DHOLBERT
43#-|-#XQRLKKKKK
133#-|-#XQRLKKKKK
22#-|-#XXX
6#-|-#NOBOXX
6#-|-#NOBODYRRR
19#-|-#DHOLBERT
19#-|-#NOBODY
15#-|-#NOBODYKK
17#-|-#NOBODYQQQ
48#-|-#XXEX
17#-|-#XXEX
25#-|-#NOBODYQQQ
14#-|-#WOW
43#-|-#WOW
56#-|-#NOBODYXXX
18#-|-#SERNNYX
5#-|-#SERNNYX
6#-|-#SERNNYX
53#-|-#SERNNYX
28#-|-#SERNNYX
36#-|-#SERNNYX
13#-|-#SERNNYX
16#-|-#SERNNYX
49#-|-#SERNNYX
3#-|-#SERNNYX
56#-|-#SERNNYX
52#-|-#SERNNYX
72#-|-#SERNNYX
7#-|-#SERNNYX
41#-|-#SERNNYX
74#-|-#SERNNYX
29#-|-#SERNNYX
46#-|-#SERNNYX
111#-|-#SERNNYX
111#-|-#SERNNYX
54#-|-#SERNNYX
16#-|-#SERNNYX
34#-|-#LOOSER
34#-|-#LOOSER
3#-|-#NOBODY
11#-|-#NOBODYWW
11#-|-#NOBODYWW
9#-|-#NOBODY
14#-|-#NOBODY
3#-|-#NOBODY
11#-|-#NOBODY
47#-|-#NOBODY
6#-|-#NOBODY
26#-|-#NOBODY
8#-|-#NOBODY
