{
  "version": "1.00",
  "name": "Game of Scotland",
  "description": "Uncover by guessing numbers beautiful photos of Scotland landscape (from our 2013 vacation)",
  "launch_path": "/index.html",
  "developer": {
    "name": "Marek Raida <marek.raida@gmail.com>",
    "url": "http://svg.kvalitne.cz/"
  },
  "installs_allowed_from": ["*"],
  "icons": {
    "128": "/icons/128.png",
    "120": "/icons/120.png",
    "64": "/icons/64.png",
    "60": "/icons/60.png",
    "32": "/icons/32.png",
    "30": "/icons/30.png"
  },
  "orientation": "landscape-primary",
  "fullscreen": "true"
}
